{
  "name": "easybank_landing_page",
  "version": "1.0.0",
  "description": "\u0016Your challenge is to build out this landing page and get it looking as close to the design as possible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Medici305/Easybank-Landing-Page.git"
  },
  "author": "Medici",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Medici305/Easybank-Landing-Page/issues"
  },
  "homepage": "https://github.com/Medici305/Easybank-Landing-Page#readme",
  "dependencies": {
    "hover.css": "^2.3.2",
    "materialize-css": "^1.0.0-rc.2"
  }
}
